Waiting postgres...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[✓] Pulling schema from database...
 Warning  Found data-loss statements:
· You're about to delete auth_login_attempts table with 1 items
· You're about to delete impacts_cash column in cash_movements table with 24 items

THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED

Do you still want to push changes?
[?25l❯ No, abort
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.11.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
npm notice To update run: npm install -g npm@11.11.1
npm notice
  Yes, I want to remove 1 table, remove 1 column, Starting server...
5:37:43 AM [express] [BOOT] SEED env="false" → seedEnabled=false
5:37:43 AM [express] [BOOT] Seeding disabled
5:37:43 AM [express] Server running on port 5000
5:37:44 AM [express] GET /api/tenant/info 200 in 41ms [1aa8babc-4da1-45d4-af3d-62ce4796062c]
5:37:44 AM [express] GET /api/me 200 in 60ms [bdd822a0-77e3-468b-ba77-e9772833ebc6]
5:37:52 AM [express] POST /api/auth/logout 200 in 18ms [7aa31237-c109-4e8e-b010-a2560e84c366]
5:37:52 AM [express] GET /api/branding/app 304 in 4ms [db8b9b64-7aaf-491f-bbba-5159b68d2bfb]
5:38:18 AM [express] POST /api/auth/login 400 in 5ms [d1379c0f-055d-4de5-b42c-a1c7079b1153]
5:38:26 AM [express] POST /api/auth/login 401 in 22ms [8b0b9fe3-37a6-497e-b501-ad21366a533b]
5:38:34 AM [express] POST /api/auth/login 401 in 3ms [454d0aae-44e6-4bda-9d42-003450e4be86]
5:38:42 AM [express] POST /api/auth/login 401 in 5ms [a2b9f90c-5414-4bd3-90e5-bb8bbb10f2e0]
5:39:13 AM [express] POST /api/auth/login 401 in 18ms [81dc48cc-064f-4d26-a5ac-e56cc49b74e2]
5:39:24 AM [express] POST /api/auth/login 401 in 21ms [9344d31f-f541-46c2-82fc-faedeb3d0e2e]
5:39:33 AM [express] POST /api/auth/login 401 in 3ms [458e4dd1-b31f-4dfb-87da-b282f461f43c]
5:39:44 AM [express] POST /api/auth/login 401 in 105ms [be138889-3704-43fb-880b-f9cd4b0f20eb]
5:39:53 AM [express] POST /api/auth/login 401 in 2ms [32292b0a-21ce-442a-a2c4-8f5200ef1a22]
5:40:13 AM [express] POST /api/auth/login 401 in 16ms [bb3290e7-99c8-4a05-92ce-8bab5c026a0e]
5:40:24 AM [express] POST /api/auth/login 429 in 0ms [6c7b3723-dbed-4d62-a0af-6e0c9b17bde3]
5:41:42 AM [express] POST /api/auth/login 401 in 96ms [adace456-74b7-4ac5-a105-f36ab1ac59ab]
5:42:36 AM [express] POST /api/auth/login 401 in 116ms [72400130-416a-41eb-a9f0-5426c48c76f3]
5:42:58 AM [express] POST /api/auth/login 401 in 112ms [7ad7e012-9d7c-4f06-9aaa-4b1388fd8168]
5:43:07 AM [express] POST /api/auth/login 401 in 3ms [5978ac0a-6b49-4c7c-999c-0b133b025461]
5:43:15 AM [express] POST /api/auth/login 400 in 0ms [6e962a72-1007-4255-9ef0-c72b7b8461cd]
5:43:57 AM [express] POST /api/auth/login 200 in 91ms [2e96e2ac-49bd-4075-ba58-ab2a7f8588ba]
5:43:57 AM [express] GET /api/me 200 in 15ms [c4d190c0-39b1-4fd7-9405-fd1011262e15]
5:43:57 AM [express] GET /api/stock/alerts 304 in 34ms [31ca6f74-b7cb-4ff8-9253-4973a75849da]
5:43:57 AM [express] GET /api/addons/status 304 in 59ms [a8e3c14e-4a35-424f-b5e3-a4486ecee929]
5:43:57 AM [express] GET /api/me/plan 304 in 77ms [1fd4c683-f8af-433e-8aa5-5d9e6f9fa990]
5:43:57 AM [express] GET /api/me/plan 304 in 30ms [8e7051f8-6639-4db7-956c-06d355ba9e75]
5:43:57 AM [express] GET /api/branding/tenant 304 in 86ms [7565faef-0a8f-4563-9184-6cac2da3ced9]
5:43:57 AM [express] GET /api/analytics/dashboard 304 in 110ms [8d56f52e-dd75-4bdc-b4ac-35391d2b25eb]
5:43:57 AM [express] GET /api/me/plan 304 in 14ms [0d79133d-4098-43b5-b7c8-3086a5ee42e5]
5:43:57 AM [express] GET /api/dashboard/summary 304 in 135ms [fa7ab37f-261a-4063-90ca-87f2c93d4b77]
5:44:36 AM [express] GET /api/me 304 in 40ms [f5ad10d8-ebd4-4e38-a6bf-e30102dcd5b9]
5:44:36 AM [express] GET /api/tenant/addons 304 in 41ms [067852c9-cc81-4def-b1cb-31be71192fbf]
5:44:36 AM [express] GET /api/product-categories 304 in 48ms [dd64d85f-dd1b-4627-9efa-37d32f71d39d]
5:44:36 AM [express] GET /api/products 200 in 69ms [f8560b94-fd36-483a-8381-485ea1e3c6b5]
5:44:42 AM [express] GET /api/me 304 in 14ms [e9d7b689-a787-44db-9b99-aad178850214]
5:44:42 AM [express] GET /api/branding/tos 200 in 11ms [d3429370-413d-419f-9a2d-95a17b716cad]
5:44:42 AM [express] GET /api/config 200 in 16ms [981106ae-5c23-4182-a7ee-c9195aaf8f71]
5:44:42 AM [express] GET /api/addons/status 304 in 21ms [fbf3000b-c2fd-43fe-a3fb-14b89194560c]
5:44:42 AM [express] GET /api/tenant/info 304 in 5ms [a13bc584-026d-427e-96c1-fd7038770c0b]
5:44:43 AM [express] GET /api/products/custom-fields 200 in 7ms [6a41c7da-47e9-4ac2-9ff9-49e898e04a02]
5:44:47 AM [express] GET /api/me 304 in 21ms [c7e78a26-7e0f-41da-8230-8fd44390aa1c]
5:44:47 AM [express] GET /api/tenant/addons 304 in 19ms [69432300-1a4b-4be8-b7f4-ef670e5412a3]
5:44:47 AM [express] GET /api/product-categories 304 in 26ms [d291ab3b-92bf-45cc-935e-b91b739b6f94]
5:44:47 AM [express] GET /api/products 304 in 38ms [a43b4836-1b6f-44b2-a13f-ab178a4f9fe9]
